# Dockerfile.enclave — reproducible enclave image for nitro-cli build-enclave
#
# Pinned Rust version + musl target. Produces a FROM scratch image
# containing only the static rsp-client binary.
#
# Usage:
#   SOURCE_DATE_EPOCH=$(git log -1 --pretty=%ct) \
#   docker buildx build -f Dockerfile.enclave \
#     --output type=docker,rewrite-timestamp=true \
#     -t rsp-client:latest .

FROM rust:1.94.1-alpine3.21 AS builder

RUN apk add --no-cache musl-dev ca-certificates

WORKDIR /build

# Copy workspace root manifest (needed by crates that inherit workspace fields)
COPY Cargo.toml Cargo.lock ./

# Copy manifests and lockfile first for layer caching
COPY bin/client/Cargo.toml bin/client/Cargo.lock bin/client/
COPY crates/ crates/

# Copy source
COPY bin/client/src/ bin/client/src/
COPY bin/client/trusted_setup.txt bin/client/trusted_setup.txt

RUN cargo build \
    --locked \
    --release \
    --target x86_64-unknown-linux-musl \
    --manifest-path bin/client/Cargo.toml \
    --features nitro \
    --no-default-features

FROM scratch
COPY --from=builder /build/bin/client/target/x86_64-unknown-linux-musl/release/rsp-client /rsp-client
ENTRYPOINT ["/rsp-client"]
