# Dockerfile.enclave — reproducible enclave image for nitro-cli build-enclave
#
# Pinned Rust version + musl target. Produces a FROM scratch image
# containing only the static rsp-client binary.
#
# Usage:
#   SOURCE_DATE_EPOCH=$(git log -1 --pretty=%ct) \
#   docker buildx build -f Dockerfile.enclave \
#     --output type=docker,rewrite-timestamp=true \
#     -t rsp-client:latest .

# Base image pinned by digest — tag alone is not reproducible (Docker Hub
# re-tags `:1.94.1-alpine3.21` on security rebuilds). Index digest covers
# all architectures; docker resolves to the right platform at build time.
# To refresh: `docker buildx imagetools inspect rust:1.94.1-alpine3.21`
FROM rust:1.94.1-alpine3.21@sha256:f800c06daae24db26d34e43cc3a5c72e5aa863b0ef7f95569a0d13b1ad8891af AS builder

# Network feature: mainnet | testnet | devnet (must match fluent-stf-primitives features)
ARG NETWORK=mainnet

RUN apk add --no-cache musl-dev ca-certificates

WORKDIR /build

# Copy workspace root manifest (needed by crates that inherit workspace fields)
COPY Cargo.toml Cargo.lock ./

# Copy manifests and lockfile first for layer caching
COPY bin/client/Cargo.toml bin/client/Cargo.lock bin/client/

# Copy source
COPY crates/ crates/
COPY bin/client/src/ bin/client/src/
COPY bin/client/trusted_setup.txt bin/client/trusted_setup.txt

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/build/bin/client/target \
    cargo build \
    --locked \
    --release \
    --target x86_64-unknown-linux-musl \
    --manifest-path bin/client/Cargo.toml \
    --no-default-features \
    --features "nitro ${NETWORK}" \
    && cp bin/client/target/x86_64-unknown-linux-musl/release/rsp-client /rsp-client

FROM scratch
COPY --from=builder /rsp-client /rsp-client
ENTRYPOINT ["/rsp-client"]
